# tramp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/pl/mobite/tramp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stopsForLine35Banacha.json
app/src/main/kotlin/pl/mobite/tramp/: MainActivity.kt  TrampApp.kt  ViewModelFactory.kt
app/src/main/kotlin/pl/mobite/tramp/data/local/db/: TrampAppDatabase.kt
app/src/main/kotlin/pl/mobite/tramp/data/local/db/dao/: TimeEntryDao.kt  TimeTableStatusDao.kt  TramDao.kt
app/src/main/kotlin/pl/mobite/tramp/data/local/db/entities/: TimeEntryEntity.kt  TimeTableStatusEntity.kt  TramLineEntity.kt  TramStopEntity.kt
app/src/main/kotlin/pl/mobite/tramp/data/local/json/: JsonDataProvider.kt  StopsJson.kt
app/src/main/kotlin/pl/mobite/tramp/data/local/repositories/: TimeTableLocalRepository.kt  TimeTableLocalRepositoryImpl.kt  TramLineLocalRepository.kt  TramLineLocalRepositoryImpl.kt
app/src/main/kotlin/pl/mobite/tramp/data/remote/backend/: RetrofitProvider.kt  TrampBackend.kt
app/src/main/kotlin/pl/mobite/tramp/data/remote/backend/responses/: TimeTableBackendResponse.kt
app/src/main/kotlin/pl/mobite/tramp/data/remote/repositories/: TimeTableRemoteRepository.kt  TimeTableRemoteRepositoryImpl.kt
app/src/main/kotlin/pl/mobite/tramp/data/repositories/: TimeTableRepository.kt  TimeTableRepositoryImpl.kt  TramLineRepository.kt  TramLineRepositoryImpl.kt
app/src/main/kotlin/pl/mobite/tramp/data/repositories/models/: TimeTable.kt  TramLine.kt
app/src/main/kotlin/pl/mobite/tramp/di/: AppModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/kotlin/pl/mobite/tramp/ui/base/: BaseFragment.kt  MviBaseFragment.kt
app/src/main/kotlin/pl/mobite/tramp/ui/base/mvi/: MviActionsProcessor.kt  MviCore.kt  MviFragmentController.kt  MviViewModel.kt  SchedulerProvider.kt  ViewStateEvent.kt
app/src/main/kotlin/pl/mobite/tramp/ui/components/: MainActivity.kt
app/src/main/kotlin/pl/mobite/tramp/ui/components/timetable/: TimeTableAdapter.kt  TimeTableFragment.kt  TimeTableIntent.kt  TimeTableReducer.kt  TimeTableViewModel.kt  TimeTableViewState.kt
app/src/main/kotlin/pl/mobite/tramp/ui/components/timetable/mvi/: TimeTableAction.kt  TimeTableActionProcessor.kt  TimeTableResult.kt
app/src/main/kotlin/pl/mobite/tramp/ui/components/tramline/: TramLineFragment.kt  TramLineIntent.kt  TramLineReducer.kt  TramLineViewModel.kt  TramLineViewState.kt
app/src/main/kotlin/pl/mobite/tramp/ui/components/tramline/mvi/: TramLineAction.kt  TramLineActionProcessor.kt  TramLineResult.kt
app/src/main/kotlin/pl/mobite/tramp/ui/components/tramstops/: TramStopsFragment.kt
app/src/main/kotlin/pl/mobite/tramp/ui/custom/: TimeTableToolbar.kt
app/src/main/kotlin/pl/mobite/tramp/ui/models/: TimeTableDetails.kt  TimeTableRow.kt  TramLineDetails.kt  TramStopDetails.kt  ViewStateError.kt
app/src/main/kotlin/pl/mobite/tramp/utils/: AndroidSchedulerProvider.kt  Utils.kt
app/src/main/res/anim/: slide_left_to_screen.xml  slide_right_from_screen.xml  stay.xml
app/src/main/res/anim-v21/: stay.xml
app/src/main/res/drawable/: ic_blue_dot.xml  ic_close.xml  ic_red_dot.xml  light_violet_background_with_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_time_table.xml  fragment_tram_line.xml  fragment_tram_stops.xml  item_time_table_row.xml  view_time_table_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/kotlin/pl/mobite/tramp/: ExampleUnitTest.kt
app/src/test/kotlin/pl/mobite/tramp/ui/components/timetable/: GetTimeTableProcessorTest.kt  TimeTableIntentInterpreterTest.kt
app/src/test/kotlin/pl/mobite/tramp/ui/components/tramline/: FilterStopsProcessorTest.kt  GetTramLineProcessorTest.kt  TramLineIntentInterpreterTest.kt
app/src/test/kotlin/pl/mobite/tramp/utils/: ImmediateSchedulerProvider.kt  KoinTestRule.kt  TestExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
domain/: build.gradle
domain/src/main/java/pl/mobite/tramp/data/repositories/: TimeTableRepository.kt  TramLineRepository.kt
domain/src/main/java/pl/mobite/tramp/data/repositories/models/: TimeTable.kt  TramLine.kt
domain/src/main/java/pl/mobite/tramp/ui/components/timetable/: TimeTableAction.kt  TimeTableActionProcessor.kt  TimeTableResult.kt
domain/src/main/java/pl/mobite/tramp/ui/components/timetable/processors/: GetTimeTableProcessor.kt
domain/src/main/java/pl/mobite/tramp/ui/components/tramline/: TramLineAction.kt  TramLineActionProcessor.kt  TramLineResult.kt
domain/src/main/java/pl/mobite/tramp/ui/components/tramline/processors/: FilterStopsProcessor.kt  GetTramLineProcessor.kt
domain/src/main/java/pl/mobite/tramp/utils/: SchedulerProvider.kt  TimeTableUtils.kt
domain/src/test/kotlin/pl/mobite/tramp/ui/components/timetable/processors/: GetTimeTableProcessorTest.kt
domain/src/test/kotlin/pl/mobite/tramp/ui/components/tramline/: TramLineActionProcessorTest.kt
domain/src/test/kotlin/pl/mobite/tramp/ui/components/tramline/processors/: FilterStopsProcessorTest.kt  GetTramLineProcessorTest.kt
domain/src/test/kotlin/pl/mobite/tramp/utils/: ImmediateSchedulerProvider.kt
