apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.rxKotlinLib

    testImplementation Dependencies.junitLib
    testImplementation Dependencies.mockitoLib
    testImplementation Dependencies.powerMockMockitoLib
    testImplementation Dependencies.powerMockJunitLib
}
