<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tramLineFragment">

    <fragment
        android:id="@+id/tramLineFragment"
        android:name="pl.mobite.tramp.ui.components.tramline.TramLineFragment"
        android:label="TramStopsFragment">
        <action
            android:id="@+id/action_tramLineFragment_to_timeTableFragment"
            app:destination="@id/timeTableFragment"
            app:enterAnim="@anim/slide_left_to_screen"
            app:popExitAnim="@anim/slide_right_from_screen"
            app:exitAnim="@anim/stay"/>
    </fragment>

    <fragment
        android:id="@+id/timeTableFragment"
        android:name="pl.mobite.tramp.ui.components.timetable.TimeTableFragment"
        android:label="TimeTableFragment">
        <argument
            android:name="tramStopId"
            app:argType="string"/>
    </fragment>
</navigation>